@import url('https://fonts.googleapis.com/css?family=Arapey|Old+Standard+TT|Heebo|Unna');

@supports(grid-area:auto){

html, body {
  margin: 0px;
  padding: 0px;
}

#navdiv {
  width: 100%;
  height: 60px;
  background-color: black;
}

#behindnavdiv {
  width: 100%;
  height: 60px;
}

#socialbar {
  height:80%;
  width: 4%;
  position: fixed;
  border: 1px solid #dadada;
  top: 12%;
  border-radius: 0px 4px 4px 0px;
}

#tophalf {
  height: 73%;
  width: 100%;
  border-radius: 0px 4px 0px 0px;
  border-bottom: 1px solid #dadada
}

#bottomhalf {
  height: 26.8%;
  width: 100%;
  background-color: #eaeaea;
  border-radius: 0px 0px 4px 0px;
}

#griddiv {
  display: grid;
  width: 100%;
  padding: 0px;
  margin: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 235px 1500px 500px;
  grid-template-areas:
    "titl titl titl titl titl titl"
    "main main main main side side"
    "recc recc recc recc side side";
}

#titlediv {
  grid-area: titl;
}

#articletitle {
  margin: 0px;
  font-family: 'Unna', serif;
  font-size: calc(21px + 2.5vw);
  color: #2a2a2a;
}

#articlecategory {
  margin-top: 20px;
  margin-bottom: 0px;
  font-family: 'Heebo', sans-serif;
  font-weight: 700;
  color: #1955a5;
}

#titleholder {
  width: 80%;
  margin-left: 10%;
  height: 180px;
  border-bottom: 1px solid #dadada;
}


#maindiv {
  grid-area: main;
  background-color: #afafaf;
  border-top: 0px;
  margin-left: 15%;
}

#sidediv {
  grid-area: side;
  background-color: #bfbfbf;
  border-top: 0px;
  margin-right: 30%;
}

#reccdiv {
  grid-area: recc;
  background-color: #cfcfcf;
  margin-left: 15%;
}

}
